
server.port=8081

spring.application.name= app-item
eureka.client.service-url.defaultZone= http://zbf:123456@127.0.0.1:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true